# 14_Monitoring

module01-actuator/: K6.md  build.gradle  loki-config.yml  promtail-config.yml  settings.gradle
module01-actuator/k6/lib/: client.js  config.js  summary.js
module01-actuator/k6/results/: 00-smoke-check-summary.json  00-smoke-check-summary.md  01-popular-baseline-summary.json  01-popular-baseline-summary.md  02-mixed-shop-traffic-summary.json  02-mixed-shop-traffic-summary.md  03-popular-arrival-rate-summary.json  03-popular-arrival-rate-summary.md  04-error-scenario-summary.json  04-error-scenario-summary.md
module01-actuator/k6/scripts/: 00-smoke-check.js  01-popular-baseline.js  02-mixed-shop-traffic.js  03-popular-arrival-rate.js  04-error-scenario.js
module01-actuator/loki-data/chunks/: loki_cluster_seed.json
module01-actuator/loki-data/chunks/fake/445ba36815681950/: MTllYWE4NTc1YmY6MTllYWE4ZWU4Y2I6YWQzODIxMzE=  MTllYWE4ZWZjNjI6MTllYWE5ODVlOWI6MjBmZTg4ZWI=  MTllYWE4ZWZjNjI6MTllYWY4NTIwOTE6YTI3ZTEwOTc=  MTllYWE4ZWZjNjI6MTllYWY4ODQ5YzY6ZTcyNWNkOTM=  MTllYWY4YzBlZWE6MTllYWY5NTliOGU6N2MwYzk4Mjc=  MTllYWY5NWFmMjM6MTllYWY5ZWZlYjk6YmQ4YWZhYWE=  MTllYWY5ZjAxYTc6MTllYWZhODg2ZDg6ZDY5ZWFiMGI=  (+10 more)
module01-actuator/loki-data/index/uploader/: name
module01-actuator/loki-data/wal/: 00000013  00000014  00000050  00000051
module01-actuator/loki-data/wal/checkpoint.000012/: 00000000
module01-actuator/loki-data/wal/checkpoint.000049/: 00000000
module01-actuator/src/main/resources/: application.yaml  create-db.sql  data.sql  logback-spring.xml  schema.sql
(+71 files in other folders)
