plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.wanted'
version = '0.0.1-SNAPSHOT'
description = 'popular-shop-stage1-starter'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* actuator 의존성
    *   액츄에이터는 어플리케이션 전반에 대한 운영 관련 엔트포인트를 제공한다
    *   예) CPU, JVM, Thread, ConnectionPool 등
    *   Micrometer 라는 메트릭도 제공을 해주며 MeterRegistry 에 커스텀 메트릭도 등록할 수 있게 된다
    * */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /* prometheus 의존성
    *   Application 에서 발생하는 메트릭들을 프로메테우스 형식에 맞게 변환해주는 구현체
    *   프로메테우스는 어플리케이션에서 발생한 메드릭을 수집하는 데이터베이스라고 생각하면 된다 */
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    implementation 'com.github.loki4j:loki-logback-appender:1.5.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
